@import "animations";
@import "responsive";
@import "auto-suggest";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}

.app {
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
}

.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 35px 15px;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 35px;
  width: 100%;

  img {
    transition: .3s;
    border-radius: 15px;
    padding-bottom: -5px;

    &:hover {
      box-shadow: -5px -5px 8px rgba(1, 212, 121, 0.25),
        5px 2.5px 8px rgba(1, 212, 121, 0.25),
        5px -5px 8px rgba(1, 212, 121, 0.25),
        -5px 2.5px 8px rgba(1, 212, 121, 0.25),
        inset 5px -5px 8px rgba(1, 212, 121, 0.25),
        inset -5px -5px 8px rgba(1, 212, 121, 0.25);
    }
  }

  input {
    position: relative;
    width: 500px;
    padding: 4.5px;
    outline: none;
    border: none;
    background: transparent;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1.15rem;

    &::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 55px;
    right: 15px;
    width: 500px;
    height: 1px;
    background-color: white;
  }

  .x-button {
    position: absolute;
    right: 15px;
    bottom: 25px;
    outline: none;
    background: none;
    border: none;
    color: rgba(255, 64, 64, 0.8);
    transform: scale(1.25);
    transition: .3s;

    &:hover {
      color: rgba(255, 64, 64, 1);
      cursor: pointer;
    }
  }
}

.card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  display: flex;

  .card-img img {
    border-radius: 4px;
    transition: 0.3s;
    opacity: 0.8;

    &:hover {
      box-shadow: -1px -1px 8px rgba(1, 212, 121, 0.25),
        1px 1px 8px rgba(1, 212, 121, 0.25),
        1px -1px 8px rgba(1, 212, 121, 0.25),
        -1px 1px 8px rgba(1, 212, 121, 0.25);
      opacity: 1;
    }
  }

  .card-info {
    padding: 10px 25px;
  }

  .links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 1rem;
    transition: 0.3s;

    &:hover {
      color: rgb(1, 212, 119);
      box-shadow: 0 2.5px 8px rgba(1, 212, 121, 0.25),
                  2.5px 2.5px 8px rgba(1, 212, 121, 0.25),
                  -2.5px 2.5px 8px rgba(1, 212, 121, 0.25);
    }
  }
}

.movie-title {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 2.25rem;
}

.tagline,
.header,
.genres {
  color: rgb(1, 212, 119);
  font-weight: 100;
  font-size: 1.3rem;
}

.overview {
  font-family: "Lato", sans-serif;
  line-height: 1.4rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 25px 0;
  font-size: 1.25rem;
  line-height: 1rem;

  .info-item span {
    font-size: 1.25rem;
  }
}

.production {
  font-weight: 100;
}

.genre-item,
.production-item {
  list-style: none;
  float: left;

  &:not(:last-child):after {
    content: ",";
    letter-spacing: 0.25rem;
  }
}

// Loading
#loading {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: radial-gradient(black, rgba(0, 0, 0, 0.8));
  transition: 0.5s;

  &-ring {
    border-radius: 25px;
    padding: 50px;
    animation: neon 1s ease-in-out infinite alternate;

    &:after {
      content: "Loading . . .";
      font-size: 1.25rem;
      position: absolute;
      bottom: 25%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
